server.servlet.context-path=/bitcoin
server.port=8080

bitcoin.price.endpoint=https://api.coindesk.com/v1/bpi/historical/close.json?start={start}&end={end}
bitcoin.currency.endpoint=https://api.coindesk.com/v1/bpi/currentprice/{code}.json


